.how-it-works {
  src: url();
  padding-top: 169px;
  padding-bottom: 51px;
}

.how-it-works-header {
  padding-top: 0px;
  max-height: 1392px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 52px;
}

.how-it-works-header-head {
  max-width: 584px;
  padding-bottom: 30px;
}

.how-it-works-title {
  margin-bottom: -3px;
  font-size: 24px;
  color: #424242;
  font-weight: 600;
}

.how-it-works-subtitle {
  font-family: Georgia, serif;
  color: #01996d;
  font-size: 50px;
  max-width: 584px;
  font-weight: bold;
}

.how-it-works-header-content {
  font-size: 20px;
  color: #424242;
  max-width: 671px;
  padding-top: 58px;
  line-height: 150%;
  font-weight: 500;
}

.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

.step {
  max-width: 390px;
}

.step:nth-child(2) {
  padding-top: 287px;
}

.step:nth-child(3) {
  padding-top: 54px;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  margin-bottom: 55px;
  font-size: 30px;
  color: black;
  font-weight: bold;
  line-height: 150%;
  font-family: georgia, serif;
}

.step-heading::before {
  content: attr(data-number);
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  text-align: center;
  color: rgba(1, 153, 109, 0.2);
  position: absolute;
  left: 0;
  top: 0;
}

.step-text {
  line-height: 150%;
  font-size: 20px;
  max-width: 382px;
  font-weight: 500;
  color: #424242;
  margin-bottom: 60px;
}

.step-img-wrapper {
  position: relative;
  padding-bottom: 126%;
}

.step-img {
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 8px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1320px) {
  .how-it-works-header {
    padding-bottom: 52px;
    flex-direction: column;
    align-items: flex-start;
  }
  .how-it-works {
    src: url();
    padding-top: 80px;
    padding-bottom: 30px;
  }
  .how-it-works-header-head {
    padding-bottom: 0px;
  }
  .how-it-works-subtitle {
    line-height: 130%;
    font-size: 40px;
  }
}

@media (max-width: 1389px) {
  .step:nth-child(3) {
    padding-top: 0px;
  }
  .step:nth-child(2) {
    padding-top: 0px;
  }
}

@media (max-width: 419px) {
  .how-it-works-steps {
    grid-template-columns: 1fr;
    column-gap: 95px;
  }
}
